<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.83.1" />


<title>Weeknotes Week 10 - askinner.dev</title>
<meta property="og:title" content="Weeknotes Week 10 - askinner.dev">


  <link href='https://askinner.dev/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link rel="icon" href="https://askinner.dev/images/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="https://askinner.dev/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://askinner.dev/" class="nav-logo">
    <img src="https://askinner.dev/images/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/andrewdotcom">GitHub</a></li>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://twitter.com/andrewdotcom">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Weeknotes Week 10</h1>

    
    <span class="article-date">May 7, 2021</span>
    

    <div class="article-content">
      <p>Wow 10 weeks of writing weekotes already! Ok so I haven&rsquo;t written a note every week, so perhaps they should be called sometimes week notes, or odd weeknotes or something. Despite the semi-regularity I&rsquo;ve been pretty pleased that I have managed to continue to make a post most weeks, despite the quality. The whole point of doin them is to try and get a bit better at writing. I&rsquo;m not a bad writer but it doesn&rsquo;t come naturally. I&rsquo;m not one of these people who can smash out a document in an hour. I read, re-read and then procrastinate about what I want to say for hours. Besides, what better place to practice than in public? Albeit on a blog that nobody reads?</p>
<p>Anyway, onto the week that has been. Work-wise, things are starting to build. More than Machines has a couple of customers now which is AWESOME. Honestly it takes the stress off for a bit alough I need to make sure I continue to build the pipeline. Current topics on my mind are how to apply the <a href="http://www.morethanmachines.com">More than Machines</a> model to animal data in the red meat industry, tracability and carbon accounting. All three of which are pretty big topics.</p>
<p>I now have company bank accounts opened and all other company bits sorted. The last thing to do is to find a good accountant and make sure I am keeping all the records I need to. I&rsquo;ve also been experimenting with places to work away from home. Libraries are a pretty efficiient places for small business owners to work. I&rsquo;ve worked from a few now and while wi-fi is sadly hit and miss, all have had good desks and power. I&rsquo;m planning on trying out the Sydney start up hub in a few weeks too as it looks to be free for regional businesses (of which MTM qualifies).</p>
<p>The projects I have on are moving along well. One of the projects I am working on requires the use of Power BI. I&rsquo;d never really tried to use the product in anger before now and I have to say once you get past reasonably basic dashboards things get complex pretty quickly. DAX is the data query language for Power BI. DAX it seems is for sadomasochists. It takes me an hour to achieve in DAX what I can do in 10 seconds in SQL. But I am WINNING! This week I was able to complete a number of tasks that have been challenging me for the last couple of weeks - it feels GOOD!</p>
<p>One of the other reasons I decided to change things up a bit work wise was to try to be a better Dad. This week I saw the benefit of that. I was able to attend the weekly chapel service at my youngest son&rsquo;s school and see him get his first ever head of school award. I missed out on this with my eldest lad and I regret missing many of his moments. Anyway - they had a section on filling peoples buckets. Basically, thinking about how what you do affects other people. You do kind things, you fill their buckets. You do unkind or thoughtless things and you empty their buckets (I won&rsquo;t go into dipping from other peoples buckets but it&rsquo;s not good for anyone). It&rsquo;s really made me think about the interactions I have with my wife, my children and also those around me. I really want to focus on being a bucket filler. With all the recent stress I think I have forgotten about that.</p>
<p>Next week I am getting briefed on another More Than Machines project that we won the pitch for. Really exciting times.</p>
<p>Things I learned this week:</p>
<ul>
<li>Power BI works best with a star data model (duh, seems obvs now)</li>
<li>Family really is all that is important in life and you only get a small amount of time to be with them</li>
<li>I don&rsquo;t have to kill myself to get stuff done</li>
<li>The crypto space is interesting despite feeling dodgy just like the entire Solar industry</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
        </ul>
      </footer>

    </div>

    
  </body>
</html>

